<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <include layout="@layout/top_nav_bar" />


    <ImageView
        android:id="@+id/details_activity_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/details_activity_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_activity_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/details_activity_add_to_cart_button"
            android:layout_below="@+id/details_activity_product_name"
            android:layout_margin="5dp"
            android:fontFamily="@font/carrois_gothic"
            android:scrollbars="vertical"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/details_activity_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#4CAF50"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/details_activity_add_to_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Add to Cart" />

        <include
            android:id="@+id/product_details_add_to_cart_text_views"
            layout="@layout/increase_text_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</LinearLayout>